<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.baeldung</groupId>
  <artifactId>base</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>base</name>
  <url>http://maven.apache.org</url>

  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.12</junit.version>
        <guice.version>4.0</guice.version>
         <compiler.version>3.0</compiler.version>
  </properties>

 <dependencyManagement>
	 <dependencies>
	             <dependency>
	                    <groupId>com.baeldung</groupId>
	                     <artifactId>coreapp</artifactId>
	                     <version>${project.version}</version>
	            </dependency>
	            <dependency>
	                    <groupId>com.baeldung</groupId>
	                     <artifactId>repository-adapter</artifactId>
	                     <version>${project.version}</version>
	            </dependency>
	            <dependency>
	                    <groupId>com.baeldung</groupId>
	                     <artifactId>cli-ui-adapter</artifactId>
	                     <version>${project.version}</version>
	            </dependency>
	 </dependencies>
 </dependencyManagement>
  <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>
    
  </dependencies>
  <modules>
  	<module>coreapp</module>
      <module>cli-ui-adapter</module>
      <module>repository-adapter</module>
  </modules>
  <build>
  <plugins>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
  </plugins>
  </build>
</project>
